{
  "name": "iacp-skirmish-async",
  "version": "1.0.0",
  "description": "Discord bot for async Imperial Assault Skirmish",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "extract-maps": "node scripts/extract-map-registry.js",
    "extract-cc-names": "node scripts/extract-cc-names.js",
    "scrape-cc-data": "node scripts/scrape-cc-data.js",
    "cc-review": "node scripts/cc-review-server.js",
    "extract-dc-images": "node scripts/extract-dc-images.js",
    "test-map": "node scripts/test-map-render.js",
    "map-tool": "node scripts/map-tool-server.js",
    "apply-map-tool": "node scripts/apply-map-tool-payload.js",
    "generate-map-spaces": "node scripts/generate-map-spaces.js",
    "organize-images": "node scripts/organize-images.js",
    "copy-token-images": "node scripts/copy-token-images.js",
    "normalize-cc-images": "node scripts/normalize-cc-images.js",
    "test-db": "node scripts/test-db-connection.js",
    "test-movement": "node index.js --test-movement",
    "test": "node --test src/game/*.test.js tests/domain/oracle/*.test.js tests/certification/crr-coverage-consistency.test.js tests/certification/direct-detection-census.test.js tests/certification/ability-text-snapshot.test.js tests/certification/round-flags-completeness.test.js tests/certification/dep-bag-parity.test.js tests/certification/handler-parity-reporting.test.js tests/certification/post-select-gating.test.js tests/certification/map-topology-certification.test.js tests/certification/crr-status-consistency.test.js",
    "test:oracle": "node --test 'tests/domain/oracle/*.test.js'",
    "certify": "node tests/certification/certify-catalog.js",
    "test:regression": "node --test tests/certification/regression.test.js",
    "test:headless": "node --test tests/headless/*.test.js",
    "test:flow": "node --test tests/headless/flow.test.js",
    "test:all": "node --test tests/headless/*.test.js tests/certification/regression.test.js 'tests/domain/oracle/*.test.js'",
    "sim:discord": "node tests/headless/sim-farm.js",
    "smoke:startup": "node scripts/smoke-startup.js",
    "smoke:imports": "node scripts/smoke-imports.js",
    "smoke:context": "node scripts/smoke-context.js",
    "predeploy": "npm run smoke:imports && npm run smoke:context && npm run smoke:startup && npm run test:headless",
    "dashboard": "node scripts/generate-crr-dashboard.js"
  },
  "type": "module",
  "dependencies": {
    "async-mutex": "^0.5.0",
    "canvas": "^3.2.1",
    "dejavu-fonts-ttf": "^2.37.3",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "pg": "^8.20.0",
    "tesseract.js": "^7.0.0"
  }
}
